### ISSUE TITLE
AddressSanitizer: heap-use-after-free

### ISSUE THREAD

**Issue by Folyd** [kyren/gc-arena#113]
Much appreciate for such a great crate. I use gc-arena to implement a Lox interpreter base on [Crating Interpreter](https://craftinginterpreters.com/). Unfortunately, i encounter a heap-user-after-free error cause my interpreter segment fault. Here are the logs:

```sh
=================================================================
==95150==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000000340 at pc 0x0001079cda87 bp 0x7ff7b84fe210 sp 0x7ff7b84fe208
READ of size 8 at 0x607000000340 thread T0
    #0 0x0001079cda86 in lox_lang::vm::State::call_value::h93af834073e1b15c vm.rs:638
    #1 0x0001079c4500 in lox_lang::vm::State::step::he25c8e197a62616f vm.rs:367
    #2 0x0001079c0caf in lox_lang::vm::Vm::interpret::h58790b4de490608c vm.rs:167
    #3 0x0001079f100e in lox_lang::main::h36c4ad25d78f838d main.rs:22
    #4 0x0001079f2d95 in std::sys::backtrace::__rust_begin_short_backtrace::hb8cef4ab667c029c backtrace.rs:154
    #5 0x0001079f2d84 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdfaa0b6eac6e25fd rt.rs:164
    #6 0x000107a155ce in std::rt::lang_start_internal::h1484baa49b5d1bd1+0x2fe (lox-lang:x86_64+0x1000585ce)
    #7 0x0001079f2d11 in std::rt::lang_start::h7fc73b8deb512b64 rt.rs:163
    #8 0x7ff812fb22cc in start+0x70c (dyld:x86_64+0xfffffffffff4f2cc)

0x607000000340 is located 16 bytes inside of 80-byte region [0x607000000330,0x607000000380)
freed by thread T0 here:
    #0 0x000107f78cfb in free+0x8b (librustc-nightly_rt.asan.dylib:x86_64h+0xdecfb)
    #1 0x0001079d0b92 in gc_arena::context::Context::do_collection_inner::h0042340fd5996eb1 context.rs:351
    #2 0x0001079c1140 in lox_lang::vm::Vm::interpret::h58790b4de490608c vm.rs:175
    #3 0x0001079f100e in lox_lang::main::h36c4ad25d78f838d main.rs:22
    #4 0x0001079f2d95 in std::sys::backtrace::__rust_begin_short_backtrace::hb8cef4ab667c029c backtrace.rs:154
    #5 0x0001079f2d84 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdfaa0b6eac6e25fd rt.rs:164
    #6 0x000107a155ce in std::rt::lang_start_internal::h1484baa49b5d1bd1+0x2fe (lox-lang:x86_64+0x1000585ce)
    #7 0x0001079f2d11 in std::rt::lang_start::h7fc73b8deb512b64 rt.rs:163
    #8 0x7ff812fb22cc in start+0x70c (dyld:x86_64+0xfffffffffff4f2cc)

previously allocated by thread T0 here:
    #0 0x000107f78c02 in malloc+0x82 (librustc-nightly_rt.asan.dylib:x86_64h+0xdec02)
    #1 0x0001079d1cb7 in gc_arena::context::Context::allocate::h4ca4ac541b8b9fc8 context.rs:414
    #2 0x0001079c5def in lox_lang::vm::State::step::he25c8e197a62616f vm.rs:424
    #3 0x0001079c0caf in lox_lang::vm::Vm::interpret::h58790b4de490608c vm.rs:167
    #4 0x0001079f100e in lox_lang::main::h36c4ad25d78f838d main.rs:22
    #5 0x0001079f2d95 in std::sys::backtrace::__rust_begin_short_backtrace::hb8cef4ab667c029c backtrace.rs:154
    #6 0x0001079f2d84 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdfaa0b6eac6e25fd rt.rs:164
    #7 0x000107a155ce in std::rt::lang_start_internal::h1484baa49b5d1bd1+0x2fe (lox-lang:x86_64+0x1000585ce)
    #8 0x0001079f2d11 in std::rt::lang_start::h7fc73b8deb512b64 rt.rs:163
    #9 0x7ff812fb22cc in start+0x70c (dyld:x86_64+0xfffffffffff4f2cc)

SUMMARY: AddressSanitizer: heap-use-after-free vm.rs:638 in lox_lang::vm::State::call_value::h93af834073e1b15c
Shadow bytes around the buggy address:
  0x607000000080: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x607000000100: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x607000000180: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x607000000200: fd fd fd fd fd fa fa fa fa fa 00 00 00 00 00 00
  0x607000000280: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x607000000300: 00 00 fa fa fa fa fd fd[fd]fd fd fd fd fd fd fd
  0x607000000380: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x607000000400: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x607000000480: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x607000000500: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x607000000580: fd fd fd fd fd fd fa fa fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==95150==ABORTING
[1]    95150 abort      RUSTFLAGS="-Z sanitizer=address" cargo run --release --target  -- test.lox
```

My environments:
- gc-arena: 0.5.3
- macOS Sequoia 15.01
- 2.6 GHz 6-Core Intel Core i7

**Comment by Aaron1011** [comment]
Are you able to share your repository, or a self-contained project that reproduces the ASAN report?

**Comment by Folyd** [comment]
Sure, here is my repo: https://github.com/Folyd/lox

You can run this command to try the segfault: `RUSTFLAGS="-Z sanitizer=address" cargo run --release --target x86_64-apple-darwin -- test.lox`

**Comment by Folyd** [comment]
I guess is my unsafe implement of `Collect` trait. 😢 I forgot to trace the `globals`.

```rs
#[derive(Clone)]
pub struct State<'gc> {
    pub mc: &'gc Mutation<'gc>,
    pub frames: Vec<CallFrame<'gc>>,
    pub frame_count: usize,
    pub stack: [Value<'gc>; STACK_MAX_SIZE],
    pub stack_top: usize,
    pub globals: HashMap<Gc<'gc, String>, Value<'gc>>,
    pub open_upvalues: Option<GcRefLock<'gc, UpvalueObj<'gc>>>,
}

unsafe impl<'gc> Collect for State<'gc> {
    fn needs_trace() -> bool
    where
        Self: Sized,
    {
        true
    }

    fn trace(&self, cc: &Collection) {
        self.frames.trace(cc);
        self.frame_count.trace(cc);
        self.stack.trace(cc);
        self.stack_top.trace(cc);
        // self.globals.trace(cc);
        self.open_upvalues.trace(cc);
    }
}
```

**Comment by Folyd** [comment]
Maybe not, even though I uncomment `self.globals.trace(cc);`, it still trigger segfault. 🤔

**Comment by Aaron1011** [comment]
I'm not at my desktop at the moment, but it looks like you're not tracing several `Gc`-containing variants of `Value`:
https://github.com/Folyd/lox/blob/89a4d903afe94ef82aa6c8601cf2369c79d5c046/src/value.rs#L34-L40

For example, `Value::Class` also needs to be traced.

**Comment by Folyd** [comment]
My bad, it is easy to forgot trace to those memory correctly in a manual way.
